//程式L4_1.sce: SVD轉換//
A=[ 1 2 1;2 3 2;1 2 1 ];      //宣告一個矩陣 A
[u d v]=svd(A);               //對 A 矩陣進行 SVD 轉換 
[nx,ny]=size(A);              //算出 A 矩陣的大小
I=eye(nx,nx);                 //取一個單位矩陣，其大小為nx×nx
for i=nx:-1:2                
  I(i,i)=0;                   //將對應到的主對角元素設為 0
end      
B=u*I*d*v';                   //忽略第二和第三個特徵值所還原的矩陣 
B                             //將還原後的矩陣顯示出來 

//對實際影像進行SVD轉換//
X=imread('L4_1.bmp');  //讀取影像

A=X(120:219,120:219);         //將影像的一部份取出，並命名為 A
C=mat2gray(A);
[nx,ny]=size(C);              //算出 A 矩陣的大小
I=eye(nx,nx);                 //取一個和 A 同樣大小的單位矩陣 
for i=nx:-1:21                //將單位矩陣 I 的部份主對角線元素設為0
  I(i,i)=0;                   //以便和 A 的特徵值矩陣相乘後 
end                           //消去一部分的特徵值
[U,S,V]=svd(C);               //對 A 矩陣進行 SVD 轉換 
B=U*I*S*V';                   //將 A 矩陣還原回來並設為 B
//imshow(C)                 //將原始的影像顯示出來  
imshow(B)                 //將近似影像顯示出來 
